{
  "name": "nimiq-simple-faucet",
  "version": "0.0.1",
  "private": true,
  "description": "Reusable self-hosted Nimiq faucet / payout service with strong abuse prevention and first-class AI-agent integration",
  "license": "MIT",
  "author": "Nimiq <richy@nimiq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/PanoramicRum/nimiq-simple-faucet.git"
  },
  "homepage": "https://github.com/PanoramicRum/nimiq-simple-faucet#readme",
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test --filter=!@nimiq-faucet/e2e",
    "test:e2e": "pnpm --filter @nimiq-faucet/e2e test",
    "test:e2e:install": "cd tests/e2e && npx playwright install --with-deps",
    "presmoke:testnet": "pnpm build",
    "smoke:testnet": "tsx scripts/smoke-testnet.mts",
    "generate:wallet": "tsx scripts/generate-wallet.mts",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@faucet/abuse-hashcash": "workspace:*",
    "@nimiq/core": "^2.4.0",
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "tsx": "^4.19.0",
    "turbo": "^2.2.3",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "nimiq",
    "faucet",
    "payout",
    "crypto-faucet",
    "mcp-server",
    "abuse-prevention",
    "blockchain"
  ],
  "pnpm": {
    "overrides": {
      "hono@<4.12.14": ">=4.12.14",
      "postcss@<8.5.10": ">=8.5.10"
    },
    "auditConfig": {
      "//1": "GHSA-67mh-4wv8-2f99 (esbuild) and GHSA-4w7w-66w2-5vf9 (vite) are dev-server vulnerabilities — neither esbuild's `serve` nor vite's optimized-deps endpoint is reachable in production builds (vitepress runs the static-output path; vitest is a test-only dev dep). Bumping past the fixed versions forces esbuild >=0.25, which breaks vitest 2.1.x's SSR runtime. Revisit once we upgrade vitest to a major that ships against esbuild 0.25+.",
      "//2": "Re-evaluate quarterly: if a new esbuild/vite advisory crosses into runtime reachability, drop the ignore and accept the vitest churn.",
      "ignoreGhsas": [
        "GHSA-67mh-4wv8-2f99",
        "GHSA-4w7w-66w2-5vf9"
      ]
    }
  }
}
